<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
td {
    mso-hyphenate: none;
    word-break: keep-all;
}
.ExternalClass * {
    line-height: 100%;
}
.vk_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.vk_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .vk_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media screen and (max-width: 599px) {
.vk_main_table {
    width: 100% !important;
}
.vk_wrapper {
    width: 100% !important;
}
.vk_hide {
    display: none !important;
}
.vk_full_img {
    width: 100% !important;
    height: auto !important;
}
.vk_full_img img {
    width: 100% !important;
    height: auto !important;
}
.vk_center {
    text-align: center !important;
}
.vk_left {
    text-align: left !important;
}
.vk_padd {
    padding: 25px 20px 0px !important;
}
.vk_padd1 {
    padding: 25px 20px !important;
}
.vk_side10 {
    width: 10px !important;
}
.vk_aside10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.vk_side15 {
    width: 15px !important;
}
.vk_side16 {
    width: 16px !important;
}
.vk_aside15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.vk_side20 {
    width: 20px !important;
}
.vk_aside20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.vk_pr0 {
    padding-right: 0px !important;
}
.vk_pl0 {
    padding-left: 0px !important;
}
.vk_p10 {
    padding: 10px !important;
}
.vk_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u+.vk_body .vk_full_wrap {
    width: 100%!important;
    width: 100vw!important;
}
.vk_p1 {
    padding: 25px 20px 37px !important;
}
.vk_pt35 {
    padding-top: 35px !important;
}
.vk_h35 {
    height: 35px !important;
}
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 374px) {
}
</style>
</head>
<body class="vk_body" style="margin:0px auto; padding:0px; background-color:#ffffff;" bgcolor="#ffffff">


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="vk_full_wrap" bgcolor="#ffffff" style="background-color:#ffffff; table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="vk_main_table" style="width:600px; table-layout:fixed;">
        
        <!-- == section01 == -->
        <tr>
          <td align="center" valign="top" style="padding: 20px 110px 0px 20px;" class="vk_aside20"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><img src="images/logo.png" width="110" alt="" style="display: block; max-width:110px;  font-size: 16px; line-height: 20px; color:#000000;" border="0"/></td>
                          <td width="23" style="width:23px;" class="vk_side16"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          <td align="left" valign="middle" class="vk_defaultlink" style="font-family:Arial, sans-serif;font-size:12px; line-height:14px; color:#002B2B;font-weight:400;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- == //section01 == --> 
        <!-- section02 -->
        <tr>
          <td align="center" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 17px 20px 0px;" class="vk_pr0 vk_pl0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="vk_full_img"><img src="images/banner.png" width="560" alt="" style="display: block; max-width:560px;  font-size: 16px; line-height: 20px; color:#000000;" border="0"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 30px 50px 46px;" class="vk_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="vk_defaultlink" style="font-family:Arial, sans-serif;font-size:24px; line-height:28px; color:#005555;font-weight:700;">Excepteur sint occaecat cupidatat </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="vk_defaultlink" style="padding-top: 20px; font-family:Arial, sans-serif;font-size:16px; line-height:19px; color:#444444;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-top: 23px;" class="vk_ptop"><table  border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#008080" class="vk_wrapper" style="background-color: #008080; max-width:350px; border-radius:10px;" width="350">
                              <tr>
                                <td valign="middle" align="center" height="46" style="height:46px; font-family: Arial, sans-serif; font-size:20px; color:#FFFFFF; font-weight:700;"><a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF; line-height:46px; display:block;">Ut enim ad minim veniam</a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- //section02 --> 
        
        <!-- section03 -->
        <tr>
          <td align="center" valign="top" bgcolor="#F0F5F5" style="padding: 37px 20px 44px;" class="vk_p1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="vk_defaultlink" style="font-family:Arial, sans-serif;font-size:24px; line-height:28px; color:#005555;font-weight:400;">Sint cupidatat occaecat ut</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-top: 35px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <th align="center" valign="top" class="vk_clear" bgcolor="#ffffff"><table width="270" style="width:270px;" class="vk_wrapper" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 26px 25px 25px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><img src="images/icon.png" width="100"  alt="" style="display: block; max-width:100px;  font-size: 16px; line-height: 20px; color:#000000;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="vk_defaultlink" style="padding-top: 15px;  font-family:Arial, sans-serif;font-size:20px; line-height:23px; color:#005555;font-weight:700;">Nisi ut ade</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="vk_defaultlink" style="padding-top: 15px;font-family:Arial, sans-serif;font-size:16px; line-height:18px; color:#444444;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.¹</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th align="center" valign="top" width="20" style="width:20px;" class="vk_clear vk_h35"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></th>
                                  <th align="center" valign="top" class="vk_clear" bgcolor="#ffffff"><table width="270" style="width:270px;" class="vk_wrapper" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 26px 25px 25px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><img src="images/icon.png" width="100"  alt="" style="display: block; max-width:100px;  font-size: 16px; line-height: 20px; color:#000000;" border="0"/></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="vk_defaultlink" style="padding-top: 15px;  font-family:Arial, sans-serif;font-size:20px; line-height:23px; color:#005555;font-weight:700;">Duis aute irure</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="vk_defaultlink" style="padding-top: 15px;font-family:Arial, sans-serif;font-size:16px; line-height:18px; color:#444444;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.² </td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- //section03 -->
        <!-- section04 -->
        <tr>
          <td align="left" valign="top" style="padding: 35px 20px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" class="vk_defaultlink" style="font-family:Arial, sans-serif;font-size:12px; line-height:14px; color:#000000;font-weight:400;"><span style="font-weight:bold;">Ut enim ad minim:</span><br/>
                    <br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
                    <br/>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="vk_defaultlink" style="padding-top: 30px; font-family:Arial, sans-serif;font-size:12px; line-height:14px; color:#000000;font-weight:700;">Sint occaecat cupidatat:</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-top: 20px;"><table  border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="vk_defaultlink" style="font-family:Arial, sans-serif;font-size:12px; line-height:14px; color:#000000;font-weight:400;">1.</td>
                                  <td width="5" style="width:5px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td align="left" valign="top" class="vk_defaultlink" style="font-family:Arial, sans-serif;font-size:12px; line-height:14px; color:#000000;font-weight:400;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom: 20px; border-bottom: 1px solid #002B2B;"><table  border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="vk_defaultlink" style="font-family:Arial, sans-serif;font-size:12px; line-height:14px; color:#000000;font-weight:400;">2.</td>
                                  <td width="5" style="width:5px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td align="left" valign="top" class="vk_defaultlink" style="font-family:Arial, sans-serif;font-size:12px; line-height:14px; color:#000000;font-weight:400;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="vk_defaultlink" style="padding-top: 21px; font-family:Arial, sans-serif;font-size:12px; line-height:14px; color:#000000;font-weight:400;">Sed do eiusmod tempor incididunt ut labore</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 20px;"><img src="images/flogo.png" width="100" alt="" style="display: block; max-width:100px;  font-size: 16px; line-height: 20px; color:#000000;" border="0"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!-- section04 -->
      </table></td>
  </tr>
</table>


</body>
</html>
